P>BText=Team! Show what we can do!
P>Pass=41be84ceaffd7939134764f3f7f7c2f9
P>Country=BR
P>ShownName=FransFerdy
P>LName=Barbosa Gomes
P>LastIp=
P>Ref=
P>Email=fernando60794@gmail.com
P>Token=41
P>FName=Fernando
P>GJUser=
P>Name=fernando60794_gmail_com
P>GJToken=
P>Bday=1994-07-06
(-*-)
P>MTime=0
P>GlobalID=-1
P>DonDays=0
P>PLevel=0
P>Gold=600
C>Map=1
P>Gender=0
C>GColor=0
P>Type=0
P>LastLogin=0
C>trainerSet=0
C>AnimeState=0
P>Bonus=0
C>LPCMap=1
C>YPos=160
P>HTime=0
C>XPos=160
C>RColor=255
P>Cash=0
C>BColor=0
P>Cont=5
